{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red88\green118\blue71;\red32\green32\blue32;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c12549\c12549\c12549;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 101.7 The Beach\
http://16693.live.streamtheworld.com:80/KCDUFMAAC\
Music\
}